//Delete all button in x2many list view.
.o_list_view {
    .o_list_record_delete_all {
        width: 1px;  // to prevent the column to expand
    }

    .o_list_record_delete_all_btn {
        padding: 0px;
        background-style: none;
        border-style: none;
        display: table-cell;
    }
}